# spring-dubbo-nacos-seata-sentinel-demo

./: pom.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/zft/discovery/: EchoController.java  NacosProviderApplication.java
dubbo-service/src/main/resources/: bootstrap.properties
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/zft/consumer/: NacosConsumerApplication.java  TestController.java
dubbo-web/src/main/resources/: bootstrap.properties
nacos-config/: pom.xml
nacos-config/src/main/java/com/zft/config/: ConfigApplication.java  ConfigController.java  Foo.java
nacos-config/src/main/resources/: application.properties  bootstrap.properties
sentinel-dashboard/: sentinel-dashboard
